{
  "name": "cityvizor",
  "version": "3.0.0",
  "description": "Vizualization platform for municipalities",
  "homepage": "https://cityvizor.cz/",
  "repository": "cityvizor/cityvizor",
  "private": true,
  "scripts": {
    "start": "cd server && npm start",
    "build": "cd client && npm run build",
    "create-admin": "cd server && node npm run create-admin"
  },
  "keywords": [
    "opendata",
    "cityvizor",
    "faktury"
  ],
  "author": "Martin Kopecek <martin.kopecek@smallhill.cz>",
  "license": "GPL-3.0"
}