{
  "name": "hackday1-listofcities",
  "author": "Vojtech Uhlir <uhlirvoj1@gmail.com>",
  "license": "GPL-3.0",
  "scripts": {
    "start:watch": "nodemon --watch 'src/**/*' -e ts,tsx --exec 'ts-node' ./src/index.ts",
    "start": "ts-node ./src/index.ts"

  },
  "dependencies": {
    "@types/axios": "0.14.0",
    "@types/node": "12.12.14",
    "axios": "0.19.0",
    "nodemon": "2.0.1",
    "ts-node": "8.5.3",
    "typescript": "3.7.2",
    "xml-js": "1.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.5",
    "@babel/preset-typescript": "^7.7.4",
    "@types/jest": "^24.0.23",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  }
}
