{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Database=cityvizor;Username=postgres;Password=pass"
  }
}
